<!DOCTYPE html>
<html lang="en" class="">
    <head>
        <title>instant-markdown-d</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Language" content="en">
        <link rel="stylesheet" type="text/css" href="/css/github-syntax-highlight.css">
        <link rel="stylesheet" type="text/css" href="/css/github-markdown.css">
        <link rel="stylesheet" type="text/css" href="/css/mjpage-html.css">
        <style>
            .markdown-body {
                min-width: 200px;
                margin: 0 auto;
                margin-right: 250px;
                padding: 20px;
            }
            #con-error {
                position: fixed;
                top: 0px;
                right: 0px;
                padding: 5px;
                background: white;
                color: red;
            }
            .table-of-contents {
                height: 100%;
                width: 250px;
                position: fixed;
                z-index: 1;
                top: 0;
                right: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            .table-of-contents a {
                text-decoration: none;
                font-size: 18px;
                color: white;
                display: block;
                transition: 0.3s;
            }
            .table-of-contents a:hover, .offcanvas a:focus{
                color: orange;
            }

        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io.connect('http://'+ window.location.host +'/');
socket.on('connect', function () {
    setDisconnected(false);
    socket.on('newContent', function(newHTML) {
        document.querySelector(".markdown-body").innerHTML = newHTML;

        // scroll to the hyperlink with id="marker"
        let marker = document.getElementById("marker");
        if(marker) {
            marker.scrollIntoView();
        }
    });
    socket.on('die', function(newHTML) {
        window.open('', '_self', '');
        window.close();

        var firefoxWarning =
            "<h1>Oops!</h1>" +
            "<h3>Firefox doesn't allow windows to self-close.</h3>" +
            "<h3>If you want the preview window to close automatically like in other browsers, go to about:config and set dom.allow_scripts_to_close_windows to true.</h3>"
        document.body.innerHTML = firefoxWarning;
    });
});
socket.on('disconnect', function() {
    setDisconnected(true);
});

try {
    eval('// If CSP is active, then this is blocked');
} catch (e) {
    // Detected that the CSP was active (by the user's preference).
    // Drop capabilities to prevent rendered markdown from executing scripts.
    var meta = document.createElement('meta');
    meta.setAttribute('http-equiv', 'Content-Security-Policy');
    meta.setAttribute('content', "script-src 'none';");
    document.head.appendChild(meta);
}

function setDisconnected(isDisconnected) {
    document.getElementById('con-error').style.display =
        isDisconnected ? 'block' : 'none';
}
        </script>
    </head>
    <body>
        <div class="container">
            <div class="item row1"></div>
            <div class="item row1"></div>
            <div class="item row2"></div>
            <div class="item row2">
                <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation">
                    <div id="js-repo-pjax-container" class="repository-content context-loader-container">
                        <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
                            <article class="markdown-body"></article>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item row2"></div>
            <div class="item row3"></div>
            <div class="item row3"></div>
            <div class="item row3"></div>
        </div>
        <div id="con-error" style="display:none">Live preview is unavailable</div>
    </body>
</html>
